- topic: Django Girls Bhopal
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: S.PACE Coworking, Bhopal, Madhya Pradesh
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bhopal/

- topic: Django Girls Caxias do Sul
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: Caxias do Sul, Brazil
  region: AMER
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/caxiasdosul/

- topic: Django Girls Bhopal
  type: Diversity
  date: September 01, 2018
  date_ends: September 01, 2018
  location: S.PACE Coworking, Bhopal, Madhya Pradesh
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/bhopal

- topic: AFCEA - Intelligence and National Security Summit
  type: Conference
  date: September 04, 2018
  date_ends: September 05, 2018
  location: Gaylord Hotel & Convention Center, National Harbor, MD
  region: AMER
  social_tags: AFCEA
  event_url: http://events.jspargo.com/INSS18/Public/Content.aspx?ID=69172&sortMenu=106001

- topic: Djangogirls Allahabad
  type: Diversity
  date: September 08, 2018
  date_ends: September 08, 2018
  location: Allahabad, India
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/allahabad

- topic: Write The Docs
  type: Conference
  date: September 9, 2018
  date_ends: September 11, 2018
  description: |
    "Write the Docs brings everyone who writes the docs together in the same
     room: Programmers, Tech Writers, Support, Designers, Developer Advocates,
     and more."
  location: Prague, Czech Republic
  region: EMEA
  social_tags: writethedocs
  event_url: http://www.writethedocs.org/conf/prague/2018/

- topic: Python Conference Nigeria
  type: Conference
  date: September 13, 2018
  date_ends: September 15, 2018
  location: Lagos, Nigeria
  social_tags: GitLabDiversity
  event_url: https://www.pycon.ng

- topic: 'GitLab Meetup Tokyo #10'
  type: MeetUp
  date: September 13, 2018
  date_ends: September 13, 2018
  location: Tokyo, Japan
  region: APAC
  social_tags: gitlabjp
  event_url: https://gitlab-jp.connpass.com/event/98160/

- topic: Charlotte, NC Happy Hour
  type: MeetUp
  date: November 13, 2018
  date_ends: November 13, 2018
  location: Charlotte, NC
  region: AMER
  social_tags: happyhour
  event_url: https://www.eventbrite.com/e/charlotte-gitlab-happy-hour-tickets-48855180159

- topic: Southern Fried Agile 2018
  type: Conference
  date: November 14, 2018
  date_ends: November 14, 2018
  location: Charlotte, NC
  region: AMER
  social_tags: southernfriedagile
  event_url: https://www.southernfriedagile.com/
  url: sfa
  header_background: /images/events/charlotte-sfa.png
  header_image: /images/events/southern-fried-agile-logo.png
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1694
      success_message: "Thank you for registering!"
  content:  |
      ### How GitLab can help you on your agile journey

      * [GitLab CE and EE AWS AMI](/aws/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)

      ### Let's Meet!

      Join us for a live demo on getting started with Auto DevOps to learn how Auto DevOps simplifies your deployment pipeline to accelerate delivery by 200%, improves responsiveness, and closes the feedback gap between you and your users.

  speakers:
    - name: "Brendan O'Leary"
      title: "Manager, Professional Services"
      image: /images/team/brendan.png
      date: "Friday September 14, time TBD"


- topic: Django Girls Kwahu
  type: Diversity
  date: September 15, 2018
  date_ends: September 15, 2018
  location: Kwahu, Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/kwahu

- topic: Django Girls Busia
  type: Diversity
  date: September 15, 2018
  date_ends: September 15, 2018
  location: Busia, Uganda
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/busia

- topic: Delivery of Things World/ FinCode USA
  type: Conference
  date: September 18, 2018
  date_ends: September 18, 2018
  description: |
    More than 200 IT Executives will discuss and shape what DevOps really means for your business. What impact does it have and how can you successfully build a culture of Continuous Delivery in your enterprise. Delivery of Things World brings together the entire ecosystem active in the DevOps scene to share their experience and expertise with you.
  location: San Diego, CA
  region: AMER
  social_tags: DOT
  event_url: https://deliveryofthingsworldusa.com/

- topic: CA Digital Government Summit
  type: Conference
  date: September 16-18, 2018
  date_ends: September 18, 2018
  description: |
    The CA Digital Government Summit brings together public sector and private sector leaders for a one day event focused on inspirational keynotes, leadership discussions, networking breaks, and timely topics discussed in the numerous breakout sessions to help advance the goals of their organizations and their own career paths.
  location: Sacramento, CA
  region: AMER
  social_tags: GovTechLive
  event_url: http://www.govtech.com/events/California-Digital-Government-Summit.html

- topic: DevOps World | Jenkins World
  type: Conference
  date: September 16-19, 2018
  date_ends: September 19, 2018
  description: |
    Jenkins World brings together the DevOps community, providing opportunities to learn, explore, network and help shape the future of DevOps and Jenkins. DevOps World | Jenkins World is designed specifically for IT executives, DevOps practitioners, Jenkins users and partners.
  location: San Francisco, CA
  region: AMER
  social_tags: JenkinsWorld, CI
  event_url: https://www.cloudbees.com/devops-world
  
- topic: Jenkins World, GitLab Hosted Dinner
  type: Dinner
  date: September 17, 2018
  date_ends: September 17, 2018
  description: |
    Join us for a delicious meal at Kokkari and some good conversation surrounding using Jenkins with GitLab. Ping events@gitlab.com if you would like to be added to the list. 
  location: San Francisco, CA
  region: AMER
  social_tags: JenkinsWorld
  event_url: https://gitlab.com/gitlab-com/marketing/general/issues/2797

- topic: Lighthouse 2018 Roadshow NYC
  type: Conference
  date: September 19, 2018
  date_ends: September 19, 2018
  description: |
    "Lighthouse 2018 is a series of full day events organized by Google, Rancher, GitLab, and Aqua. The events will take place in many locations across North America and are designed as a day of learning and education for technical audiences to help them understand how to implement Kubernetes within the enterprise. You can select to attend the event at any of the five cities: [NYC, Chicago, Washington DC, LA, and Boulder](https://hubs.ly/H0dr0wJ0)."
  location: New York, NY
  region: AMER
  social_tags: LighthouseK8s
  event_url: https://hubs.ly/H0dr0wJ0

- topic: 2018 Web Development And UX Conference By Northeast PHP
  type: Conference, Speaking Engagement
  date: September 19, 2018
  date_ends: September 21, 2018
  description: |
    "The 2018 Web Development and UX Conference by Northeast PHP is where community members come together to learn and share information about the latest trends and technologies in professional PHP development, User Experience design, and web technologies. In this conference, Clement Ho, Senior Frontend Engineer will be speaking about refactoring CSS bloat"
  location: Boston, MA
  region: AMER
  social_tags: nephp
  event_url: http://2018.northeastphp.org/

- topic: VueJS London
  type: Conference
  date: September 20, 2018
  date_ends: September 21, 2018
  description: |
    Community Conference! Olympic Venue, advisor lounge, workshops, new talks, lightning talks, after-party and more...
  location: London, UK
  region: EMEA
  social_tags: vuelondon
  event_url: https://vuejs.london

- topic: The Conf
  type: Conference
  date: September 21, 2018
  date_ends: September 22, 2018
  description: |
    The Conf is the first 'Code-Only' English speaking conference in Brazil.
    Focused on showcasing the high quality of Latin American programmers and providing the opportunity for non-portuguese speakers to connect with local tech community.
    GitLabbers will be speaking at the conference
  location: São Paulo, Brazil
  region: AMER
  social_tags: theconfbr
  event_url: http://www.theconf.club/

- topic: Django Girls Winneba
  type: Diversity
  date: September 22, 2018
  date_ends: September 22, 2018
  location: Winneba, Ghana
  region: EMEA
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/winneba/

- topic: Lighthouse 2018 Roadshow Chicago
  type: Conference
  date: September 25, 2018
  date_ends: September 25, 2018
  description: |
    "Lighthouse 2018 is a series of full day events organized by Google, Rancher, GitLab, and Aqua. The events will take place in many locations across North America and are designed as a day of learning and education for technical audiences to help them understand how to implement Kubernetes within the enterprise. You can select to attend the event at any of the five cities: [NYC, Chicago, Washington DC, LA, and Boulder](https://hubs.ly/H0dr0wJ0)."
  location: Chicago, IL
  region: AMER
  social_tags: LighthouseK8s
  event_url: https://hubs.ly/H0dr0wJ0

- topic: Lighthouse 2018 Roadshow DC
  type: Conference
  date: September 27, 2018
  date_ends: September 27, 2018
  description: |
    "Lighthouse 2018 is a series of full day events organized by Google, Rancher, GitLab, and Aqua. The events will take place in many locations across North America and are designed as a day of learning and education for technical audiences to help them understand how to implement Kubernetes within the enterprise. You can select to attend the event at any of the five cities: [NYC, Chicago, Washington DC, LA, and Boulder](https://hubs.ly/H0dr0wJ0)."
  location: Washington DC
  region: AMER
  social_tags: LighthouseK8s
  event_url: https://hubs.ly/H0dr0wJ0

- topic: Django Girls Rome
  type: Diversity
  date: September 29, 2018
  date_ends: September 29, 2018
  location: Luiss Enlabs Rome
  social_tags: GitLabDiversity
  event_url: https://djangogirls.org/rome/

- topic: Racing For Research Winemakers' Dinner for Make-A-Wish
  type: Community Event
  date: Oct 2, 2018
  date_ends: October 3, 2018
  description: |
               Make-A-Wish annual fundraising event, where the'll raise over $50,000 in support of the remarkable efforts of Make-A-Wish Greater Bay Area. GitLab's own Haydn Mackay will be part of the team racing.
  location: Danville, CA, USA
  region: AMER
  social_tags: MakeAWish
  event_url: https://www.facebook.com/events/215760225849639/

- topic: Lighthouse 2018 Roadshow LA
  type: Conference
  date: October 2, 2018
  date_ends: October 2, 2018
  description: |
    "Lighthouse 2018 is a series of full day events organized by Google, Rancher, GitLab, and Aqua. The events will take place in many locations across North America and are designed as a day of learning and education for technical audiences to help them understand how to implement Kubernetes within the enterprise. You can select to attend the event at any of the five cities: [NYC, Chicago, Washington DC, LA, and Boulder](https://hubs.ly/H0dr0wJ0)."
  location: Los Angeles, CA
  region: AMER
  social_tags: LighthouseK8s
  event_url: https://hubs.ly/H0dr0wJ0

- topic: Lighthouse 2018 Roadshow Boulder
  type: Conference
  date: October 9, 2018
  date_ends: October 9, 2018
  description: |
    "Lighthouse 2018 is a series of full day events organized by Google, Rancher, GitLab, and Aqua. The events will take place in many locations across North America and are designed as a day of learning and education for technical audiences to help them understand how to implement Kubernetes within the enterprise. You can select to attend the event at any of the five cities: [NYC, Chicago, Washington DC, LA, and Boulder](https://hubs.ly/H0dr0wJ0)."
  location: Boulder, CO
  region: AMER
  social_tags: LighthouseK8s
  event_url: https://hubs.ly/H0dr0wJ0

- topic: Open FinTech Forum
  type: Conference
  date: Oct 10-11, 2018
  date_ends: October 11, 2018 # Month DD, YYYY
  description: |
               Focusing on the intersection of financial services and open source, Open FinTech Forum will provide CIOs and senior technologists guidance on building internal open source programs as well as an in-depth look at cutting-edge open source technologies, including AI, Blockchain/Distributed Ledger, Kubernetes/Containers, Quantum Computing, that can be leveraged to drive efficiencies and flexibility.
  location: New York City, NY, USA
  region: AMER
  social_tags: OpenFinTechForum
  event_url: https://events.linuxfoundation.org/events/open-fintech-forum-2018/

- topic: All Day DevOps
  type: Conference
  date: Oct 17, 2018
  date_ends: October 17, 2018 # Month DD, YYYY
  description: |
               All Day DevOps 2018 will offer over 100, 30-minute sessions across five tracks in all time zones, simultaneously.  Tracks included Continuous Everything, Modern Infrastructure and Monitoring, DevSecOps, Cultural Transformations, and DevOps in Government.
  location: Virtual
  region: Online
  social_tags: DevOps
  event_url: https://www.alldaydevops.com/

- topic: All Things Open
  type: Conference, Speaking Engagement
  date: September 21, 2018
  date_ends: September 23, 2018
  description: |
    All Things Open is a conference exploring Open Source, Open Tech and Open Web in the Enterprise.
  location: Raleigh, NC
  region: AMER
  social_tags: allthingsopen
  event_url: https://allthingsopen.org/

- topic: FOSSCOMM
  type: Conference, Speaking Engagement
  date: October 13, 2018
  date_ends: October 14, 2018
  description: |
    FOSSCOMM (Free and Open Source Software Communities Meeting) is the pan-Hellenic conference of free and open source software communities. It is addressed at programmers, students and anyone else interested in the open source movement, despite their background.
  location: Crete, Greece
  region: EMEA
  social_tags: fosscomm
  event_url: https://fosscomm2018.gr/index.php/front-page-en/
  
- topic: Gartner Symposium ITxpo
  type: Conference, Speaking Engagement
  date: October 14-18, 2018
  date_ends: October 18, 2018
  description: |
    Explore the strategic trends and technologies that are shaping the future of IT and business at Gartner Symposium/ITxpo 2018. Thousands of CIOs and senior IT executives will come together in Orlando to discuss key topics including data & analytics, artificial intelligence, machine learning, culture, customer experience, cybersecurity and more.
  location: Orlando, FL
  region: AMER
  social_tags: GartnerITxpo
  event_url: https://www.gartner.com/en/conferences/na/symposium-us

- topic: DevOps Enterprise Summit US
  type: Conference
  date: Oct 22-24, 2018
  date_ends: October 25, 2018 # Month DD, YYYY
  description: |
    DevOps Enterprise Summit is a conference for the leaders of large, complex organizations implementing DevOps principles and practices. The event programming emphasizes both evolving technical and architectural practices and the methods needed to lead widespread change efforts in large organizations. The goal is to give leaders the tools and practices they need to develop and deploy software faster and to win in the marketplace.
  location: Las Vegas, NV, USA
  region: AMER
  social_tags: DevOps, DOES
  event_url: https://events.itrevolution.com/us/
  url: does-us
  header_background: /images/events/meeting_image.jpg
  header_image: /images/comparison/gitlab-logo.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: TBD
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1592
      success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and Auto DevOps

      * [Auto DevOps with GitLab](/ee/topics/autodevops/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

- topic: Setting Up CI/CD Pipelines with GitLab CI and Jenkins course
  type: Conference
  date: October 29, 2018
  date_ends: October 29, 2018
  location: Nashville, TN, USA
  region: AMER
  social_tags: LISA18
  event_url: https://www.usenix.org/conference/lisa18/presentation/tsalolikhin

- topic: GitLab Day Atlanta
  type: MeetUp
  date: October 30, 2018
  date_ends: October 30, 2018
  description: |
    GitLab Day Atlanta is a half day symposium covering real-life DevOps transformation stories.
  location: Alpharetta, GA, USA
  region: AMER
  social_tags: GitLabDay
  event_url: https://about.gitlab.com/events/devops-atlanta/

- topic: RailsGirls Groningen
  type: Diversity
  date: November 11, 2018
  date_ends: Novembre 11, 2018
  location: Groningen, The Netherlands
  region: EMEA
  social_tags: GitLabDiversity
  event_url: http://www.railsgirls.com/groningen

- topic: Open Source Strategy Forum
  type: Conference
  date: November 14-15, 2018
  date_ends: November 15, 2018
  description: |
               The Open Source Strategy Forum, presented by FINOS, is a two-day conference for financial technology professionals looking to accelerate open source engagement at their firms. The program will feature three tracks, each guiding attendees from fundamental concepts to in-depth, practical knowledge in one of three areas: business value & strategy, policy & process, and tools & technology. 
  location: London, UK
  region: EMEA
  social_tags: FINOS, OpenSourceFinTech
  event_url: https://opensourcestrategyforum.org/

- topic: VueJS Toronto
  type: Conference
  date: November 15, 2018
  date_ends: Novembre 16, 2018
  location: Toronto, Canada
  region: AMER
  social_tags: GitLabDiversity
  event_url: https://vuetoronto.com/

- topic: Auto:CODE and Health:CODE 2018
  type: Conference
  date: November 18-20, 2018
  date_ends: November 20, 2018
  description: |
               Defining the Dev in the Automotive and Healthcare Industry
  location: Berlin, Germany
  region: EMEA
  social_tags: we.CONECT
  event_url: https://auto-code.eu/

- topic: AWS re:Invent
  type: Conference
  date: November 26-30, 2018
  date_ends: December 1, 2018 # Month DD, YYYY
  description: |
               AWS re:Invent 2018 is the Amazon Web Services annual user conference dedicated to cloud strategies, IT architecture and infrastructure, operations, security and developer productivity.
  location: Las Vegas, NV USA
  region: AMER
  social_tags: AWSreInvent2018
  event_url: https://reinvent.awsevents.com/
  # Giving the following data will give this event it's own dedicated page on about.gitlab.com, must provide a unique url.
  # If it is text, it needs to be wrapped in "double quotes". This is so you can use characters like : and ' without breaking anything.
  url: aws-reinvent
  header_background: /images/blogimages/gitlab-at-vue-conf/cover_image.jpg
  header_image: /images/events/aws-reinvent.svg
  header_description: "Drop by our booth or schedule a time, we'd love to chat!"
  booth: 2608
  form:
      title: "Schedule time to chat"
      description: "Learn more about how GitLab can simplify toolchain complexity and speeds up cycle times."
      number: 1592
      success_message: "Thank you for registering!"
  content:  |
      ### How you can get started with GitLab and AWS

      * [Simple Deployment to Amazon EKS](/2018/06/06/eks-gitlab-integration/)
        * Amazon EKS is now GA! We’ve partnered with AWS to make sure GitLab support is available out of the gate. Here’s how you can take advantage.
      * [GitLab CE and EE AWS AMI](/aws/)
      * [Top Five Cloud Trends](/2018/08/02/top-five-cloud-trends/)
      * [How Jaguar Land Rover embraced CI to speed up their software lifecycle](/2018/07/23/chris-hill-devops-enterprise-summit-talk/)

      ### Let's Meet!

      Join us for a live demo on getting started with Auto DevOps on Nov 28th at 1pm to learn how Auto DevOps simplifies your deployment pipeline to accelerate delivery by 200%, improves responsiveness, and closes the feedback gap between you and your users.

  speakers:
    - name: "Sid Sijbrandij"
      title: "CEO"
      image: /images/team/picture_sytse-crop.jpg
      date: "TBD"
      time: "TBD"
      location: "TBD"
      topic: "Reinvent your pipeline with GitLab, Kubernetes, and Amazon EKS"
      description: "See how we automated CI/CD configuration based on learning from 2000+ contributors and 100,000+ organizations using GitLab. In the enterprise, getting deployment pipelines set up can take weeks. At GitLab we wanted to get developers started in minutes and wanted to build an experience where the only thing needed to get live in production is to commit your code- GitLab does the rest. Learn how we integrated Kubernetes with our auto-configuration capabilities to make setup as simple as just a few clicks. Watch our live demo on Amazon EKS of how fast you can go from code to production."
    - name: "Josh Lambert"
      title: "Senior Product Manger, Monitor"
      image: /images/team/joshua-crop.jpg
      date: "Tuesday, Nov 28"
      time: "1:00pm PT"
      location: "Booth 2608 at the expo floor in the Venitian"
      topic: "AutoDevops in 5 min"
      description: "Auto DevOps is a fully featured CI/CD pipeline that automates the delivery process. Simply commit your code and Auto DevOps does the rest. Find out how you can easily get started."
    - name: "Reb"
      title: "Solutions Architect"
      image: /images/team/reb-crop.jpg
      date: "Tuesday, Nov 27"
      time: "2:00pm PT"
      location: "Booth 2608"
      topic: "GitLab CI 101"
      description: "In this talk, we will review how simple it is to get started with GitLab's built in CI tool."


- topic: KubeCon Cloud Native Con NA
  type: Conference
  date: December 11-13, 2018
  date_ends: December 14, 2018
  description: |
               The Cloud Native Computing Foundation’s flagship conference gathers adopters and technologists from leading open source and cloud native communities in Seattle, WA on December 11-13, 2018. Join Kubernetes, Prometheus, OpenTracing, Fluentd, gRPC, containerd, rkt, CNI, Envoy, Jaeger, Notary, TUF, Vitess, CoreDNS, NATS, and Linkerd as the community gathers for three days to further the education and advancement of cloud native computing.
  location: Seattle, WA USA
  region: AMER
  social_tags: KubeCon
  event_url: https://events.linuxfoundation.org/events/kubecon-cloudnativecon-north-america-2018/

- topic: VueJS Amsterdam
  type: Conference
  date: February 14, 2019
  date_ends: February 15, 2019
  description: |
    Vuejs Amsterdam 2019 will be a two day conference for Vuejs enthusiasts from around the world. Vuejs Amsterdam was proud to host 1085 Attendees from 51 countries in 2018. If you never made it to Vuejs Amsterdam 2018, check out the aftermovie below. Don’t miss your chance to experience the “big screen” and extend your Vuejs knowledge.
  location: Amsterdam, Netherlands
  region: EMEA
  social_tags: vuelondon
  event_url: https://vuejs.london

- topic: AFCEA Defensive Cyber Operations Symposium
  type: Conference
  date: May 14 - 16, 2019
  date_ends: May 16, 2019
  description: |
               Cyber operations are a challenging mission for the U.S. Defense Department and government community that builds, operates and defends networks. Cyber leaders and warriors must continually evolve to adapt to future innovations and develop and leverage cutting-edge tools and technologies. Participants will discuss requirements and solutions to ensure that the networks within DoD are adaptive, resilient and effective across a range of uses and against diverse threats.
  location: Baltimore, MD USA
  region: AMER
  social_tags: AFCEA
  event_url: https://events.afcea.org/AFCEACyberOps19/Public/enter.aspx

- topic: OSCON
  type: Conference
  date: July 15 - 18, 2019
  date_ends: July 18, 2019
  description: |
               OSCON brings open source community, enterprise, and engineering teams together to share best practices, projects that transform business, and insight into what you need next.
  location: Portland, OR USA
  region: AMER
  social_tags: OSCON
  event_url: https://conferences.oreilly.com/oscon/oscon-or
